<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:utext="${title}"></title>
</head>

<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif;
}

body, html {
	height: 100%;
	color: #777;
	line-height: 1.8;
}

table th, table td {
	padding: 5px;
}

.message {
	color: blue;
}

#users {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#users td, #users th {
	border: 1px solid #ddd;
	padding: 8px;
}

#users tr:nth-child(even) {
	background-color: #f2f2f2;
}

#users tr:hover {
	background-color: #ddd;
}

#users th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
</style>

<body>

	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<h2>Members</h2>

	<table border="1" id="users">
		<tr>
			<th>User Name</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Gender</th>
		</tr>
		<tr th:each="member : ${members}">
			<td th:utext="${member.userName}">...</td>
			<td th:utext="${member.firstName}">...</td>
			<td th:utext="${member.lastName}">...</td>
			<td th:utext="${member.email}">...</td>
			<td th:utext="${member.gender}">...</td>
		</tr>
	</table>

</body>
</html>